{
  "name": "mini-backend-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cores": "^0.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "joi": "^17.13.3",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2"
  }
}
